# helloworld

./: .gitignore  INSTALL.md  README.md  build.gradle  gradle.properties  log4j.properties  shippable.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/onextent/helloworld/: Main.scala
src/test/scala/com/onextent/helloworld/: HelloWorldSpec.scala
