#log4j.rootLogger=DEBUG, CONSOLE, FILE
#log4j.rootLogger=TRACE, FILE
log4j.rootLogger=WARN, CONSOLE

log4j.logger.com.onextent=DEBUG

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold = TRACE
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %color{%-5p} %c{1}: %m%n
log4j.appender.CONSOLE.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.CONSOLE.filter.filter1.levelMin=TRACE
log4j.appender.CONSOLE.filter.filter1.levelMax=ERROR

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=/var/log/hellowworld.log
log4j.appender.FILE.Threshold = TRACE
log4j.appender.FILE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %color{%-5p} %c{1}: %m%n
log4j.appender.FILE.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FILE.filter.filter1.levelMin=TRACE
log4j.appender.FILE.filter.filter1.levelMax=ERROR

